<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Octo Browser</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #727272;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding: 0 !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .two-cols .column {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .two-cols .column-logo--mobile {
        padding-bottom: 0 !important;
      }

      .text__wrap h1 {
        font-size: 28px !important;
        line-height: 30px !important;
      }

      .text__wrap p {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .footer--mobile {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .footer__text p {
        font-size: 12px !important;
        line-height: 16px !important;
      }
    }

    @media screen and (max-width: 379.98px) {

      .two-cols .column,
      .three-cols .column {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .bg-dark {
        background-color: #727272 !important;
      }

      .header__btn-wrap {
        background-color: #727272 !important;
      }

      .header__btn {
        background-color: #727272 !important;
        color: #fafafa !important;
        border: 1px solid #fafafa !important;
      }

      .text__wrap h1,
      .text__wrap p {
        color: #fafafa !important;
      }

      .text__wrap a {
        color: #0d4a83 !important;
      }

      .footer {
        background-color: #414141 !important;
      }

      .footer__text p {
        color: #fafafa !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f6f7fa;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f6f7fa!important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
   <![endif]-->

  <center style="width:100%;table-layout:fixed;background-color: #f6f7fa;padding: 0;">
    <div style="max-width: 600px;background-color: #f6f7fa;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        You have received Octo Browser tokens
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#727272;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#344262;font-family: Arial, Helvetica, sans-serif;
        background-color: #f6f7fa;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!-- Two same width cols section -->
        <tr>
          <td class="header header--mobile bg-dark two-cols mobile-padding" style="
    font-size: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: #ffffff;">
            <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
            <!-- Col of Two same width cols section -->
            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
              class="column column-logo--mobile" style="
                  vertical-align: top;
                  width: 100%;
                  display: inline-block;
                  max-width: 250px;">
              <tr>
                <td class="header__logo header__logo--mobile">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://octobrowser.net/en/" title="link to octobrowser" target="_blank" rel="noopener"
                          style="font-size: 0 !important;">
                          <img src="https://i.ibb.co/F5Mrh7m/logo.png" width="230" alt="Logo octobrowser" border="0"
                            style="
                                                max-width:230;" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Col of Two same width cols section -->
            <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
            <!-- Col of Two same width cols section -->
            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
              class="column column-text--mobile" style="
            vertical-align: top;
            width: 100%;
            display: inline-block;
            max-width: 99px;">
              <tr>
                <td class="header__wrap header__wrap--mobile">
                  <!-- Button/link section -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td class="header__btn-wrap" style="
                                        background: #ffffff;
                                        text-align: center;">
                        <a class="header__btn header__btn--mobile" href="https://octobrowser.net/en/"
                          title="link to https://octobrowser.net/en/" target="_blank" rel="noopener" style="
                                          text-align: center;
                                          font-size: 16px;
                                          line-height: 22px;
                                          font-weight: 400;
                                          color: #727272;
                                          background: #ffffff;
                                          border: 1px solid #727272;
                                          padding: 8px 20px;
                                          border-radius: 4px;
                                          text-decoration: none;
                                          display: inline-block;">
                           Go to Site 
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- End Button/link section -->
                </td>
              </tr>
            </table>
            <!-- Col of Two same width cols section -->
            <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          </td>
        </tr>
        <!-- End Two same width cols section -->

        <!-- Text section -->
        <tr>
          <td class="text bg-dark mobile-padding" style="
                      padding-top: 24px;
                      padding-bottom: 52px;
                      padding-left: 32px;
                      padding-right: 32px;
                      background-color: #ffffff;
                      ">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="text__wrap text__wrap--mobile" style="
                      padding-bottom: 24px;
                      ">
                  <h1 style="
              margin: 0;
              font-size: 38px;
              line-height: normal;
              font-weight: 700;
              color: #434343;">
                    You have received Octo Browser tokens
                  </h1>
                </td>
              </tr>
              <tr>
                <td class="text__wrap text__wrap--mobile" style="
                      padding-bottom: 24px;
                      ">
                  <p style="
                    margin: 0;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 400;
                    color: #727272;">
                    We have changed the subscription upgrade pricing policy in <a
                      href="https://blog.octobrowser.net/en/octo-browser-1-12-skidki-na-apgreid-podpiski"
                      title="link to blog octobrowser" target="_blank" rel="noopener" style="
              color: #1890ff;
              text-decoration: underline;">Update&nbsp;1.12</a>. As a result of the corresponding
                    payment
                    recalculation, we are granting you bonus tokens. Thank you for being with us!
                  </p>
                </td>
              </tr>
              <tr>
                <td class="text__wrap text__wrap--mobile" style="
                      padding-bottom: 24px;
                      ">
                  <p style="
                          margin: 0;
                          font-size: 18px;
                          line-height: 25px;
                          font-weight: 400;
                          color: #727272;">
                    Have any questions? <a href="https://octobrowser.net/en/#TalkMe/openSupport"
                      title="link to support octobrowser" target="_blank" rel="noopener" style="
                    color: #1890ff;
                    text-decoration: underline;">Contact us</a>, we are always in touch.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Text section -->

        <!-- Text section -->
        <tr>
          <td class="footer footer--mobile mobile-padding" style="
    padding-top: 28px;
    padding-bottom: 40px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="footer__text footer__text--mobile">
                  <p style="
              margin: 0;
              font-size: 12px;
              line-height: normal;
              font-weight: 400;
              color: #727272;
              text-align: center;">
                    © Octo Browser LLC, 2020-2023.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Text section -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
