<!-- Two same width cols section -->
<tr>
  <td class=" two-columns mobile-padding" style="
    font-size: 0;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Two same width cols section -->
    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="bg-dark column" style="
                  vertical-align: top;
                  width: 100%;
                  display: inline-block;
                  max-width: 250px;">
      <tr>
        <td class="">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <a href="https://octobrowser.net/ru/" title="Ссылка на octobrowser" target="_blank" rel="noopener"
                  style="font-size: 0 !important;">
                  <img src="https://i.ibb.co/F5Mrh7m/logo.png" width="230" alt="Логотип octobrowser" border="0" style="
                                                max-width:230;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <!-- Col of Two same width cols section -->
    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" class="bg-dark column" style="
            vertical-align: top;
            width: 100%;
            display: inline-block;
            max-width: 99px;">
      <tr>
        <td class="">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="">
                <!-- Button/link section -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td class=" btn" style="
                              background: #ffffff;
                              text-align: center;">
                      <a href="https://octobrowser.net/ru/" title="Ссылка на https://octobrowser.net/ru/"
                        target="_blank" rel="noopener" style="
                                text-align: center;
                                font-size: 16px;
                                line-height: 22px;
                                font-weight: 400;
                                color: #727272;
                                background: #ffffff;
                                border: 1px solid #727272;
                                padding: 8px 20px;
                                border-radius: 4px;
                                text-decoration: none;
                                display: inline-block;">
                        &nbsp;На сайт&nbsp;
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Button/link section -->
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Two same width cols section -->
